[General]
account_name=
allow_background_mining=false
auto_donations_amount=50
auto_donations_enabled=false
blockchainDataDir=
customDecorations=false
daemonFlags=
daemonPassword=
daemonUsername=
daemon_address=localhost:18081
is_recovering=false
language=
locale=
logCategories=
logLevel=0
miningIgnoreBattery=true
payment_id=
restore_height=0
testnet=false
transferShowAdvanced=false
wallet_path=
