[supervisord]
nodaemon=true
#loglevel=trace
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:monerod]
user=monero
environment=HOME="/home/monero",USER="monero"
command=/home/monero/monero-gui/monerod --check-updates disabled --log-level 2
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
